
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regras da Guilda</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: black;
      color: white;
      text-align: center;
    }

    header {
      padding: 30px;
    }

    header img {
      width: 150px;
      filter: drop-shadow(0 0 20px red);
    }

    h1 {
      font-size: 2em;
      color: #ff4444;
      text-shadow: 0 0 10px red;
    }

    nav {
      margin: 20px 0;
    }

    nav a {
      margin: 0 10px;
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    .regras {
      max-width: 800px;
      margin: 40px auto;
      text-align: left;
      background-color: rgba(255,255,255,0.05);
      padding: 20px;
      border-left: 5px solid red;
      line-height: 1.6;
    }

    .regras h2 {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo Sombra Letal">
    <h1>Regras da Guilda</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="regras.html">Regras da Guilda</a>
    </nav>
  </header>

  <div class="regras">
    <h2>Leis da Sombra</h2>
    <ul>
      <li>Respeito acima de tudo com os membros.</li>
      <li>Participação em eventos obrigatória.</li>
      <li>Grupo do WhatsApp é essencial para comunicações.</li>
      <li>Sem uso de hacks ou trapaças.</li>
      <li>Seja ativo! Inatividade sem aviso pode causar expulsão.</li>
    </ul>
  </div>
</body>
</html>
